max-gamma = 150

profile {
    time = 06:00
    temperature = 6000
    gamma = 1.0
}

profile {
    time = 17:30
    temperature = 3000
    gamma = 1.0
}

profile {
    time = 22:00
    temperature = 2700
    gamma = 1.0
}

