general {
    before_sleep_cmd = loginctl lock-session
    lock_cmd = ~/.scripts/lock.sh 
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
