opacity-rule = [
    "100:class_g = 'mpv'",  # Полная непрозрачность для mpv
];

shadow-exclude = [
    "class_g = 'mpv'",
    # Другие исключения...
];

rounded-corners-exclude = [
    "class_g = 'mpv'",
    # Другие исключения...
];
